# modbus

./: pom.xml
modbus-codec/: pom.xml
modbus-codec/src/main/java/com/digitalpetri/modbus/codec/: ModbusRequestDecoder.java  ModbusRequestEncoder.java  ModbusResponseDecoder.java  ModbusResponseEncoder.java
modbus-codec/src/test/java/: ModbusRequestSerializationTest.java  ModbusResponseSerializationTest.java
modbus-core/: pom.xml
modbus-core/src/main/java/com/digitalpetri/modbus/: FunctionCode.java
modbus-core/src/main/java/com/digitalpetri/modbus/requests/: CommunicationTestRequest.java  PBGetCommandPackageRequest.java  PBGetVariableRequest.java  PBSetAndGetCommandPackageRequest.java  PBSetAndGetVariableRequest.java
modbus-core/src/main/java/com/digitalpetri/modbus/responses/: CommunicationTestResponse.java  PBGetCommandPackageResponse.java  PBGetVariableResponse.java  PBSetAndGetCommandPackageResponse.java  PBSetAndGetVariableResponse.java
modbus-examples/: pom.xml
modbus-examples/src/main/java/com/digitalpetri/modbus/examples/master/: MasterExample.java
modbus-master-tcp/: pom.xml
modbus-master-tcp/src/main/java/com/digitalpetri/modbus/master/: ModbusTcpMaster.java
modbus-slave-tcp/: pom.xml
modbus-slave-tcp/src/main/java/com/digitalpetri/modbus/slave/: ModbusTcpSlave.java  ServiceRequestHandler.java
